# Library-Spring

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties  flyway.properties  hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V3__create_books_table.sql  V4__create_book_author_table.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/DAOTest/: AuthorDAOTest.java  BookRepositoryImplTest.java  PublisherRepositoryImplTest.java
src/test/java/DTOTest/: AuthorDTOTest.java  BookDTOTest.java  PublisherDTOTest.java
src/test/java/DataSourceProvider/: DataSourceProviderIntegrationTest.java  DataSourceProviderUnitTest.java
src/test/java/MapperTest/: AuthorMapperTest.java  BookMapperTest.java  PublisherMapperTest.java
src/test/java/ModelTest/: AuthorTest.java  BookTest.java  PublisherTest.java
src/test/java/ServiceTest/: AuthorServiceImplTest.java  BookServiceImplTest.java  FabricTest.java  PublisherServiceImplTest.java
src/test/java/ServletTest/: AuthorServletInitTest.java  AuthorServletTest.java  BookServletInitTest.java  BookServletTest.java  PublisherServletInitTest.java  PublisherServletTest.java  RootServletTest.java
src/test/resources/: application-test.properties  init.sql
src/test/resources/db/migration/: V1__create_publishers_table.sql  V2__create_authors_table.sql
