# PostgreSQL
db.url=jdbc:postgresql://localhost:5432/library_db
#db.url=jdbc:postgresql://app-network:5432/library_db
db.user=library_app
db.password=1395
db.driver=org.postgresql.Driver

# HikariCP
db.pool.size=10
db.pool.minIdle=2

