# PostgreSQL Connection
flyway.url=jdbc:postgresql://localhost:5432/library_db
flyway.user=library_app
flyway.password=1395
flyway.driver=org.postgresql.Driver

# Flyway Configuration
flyway.baselineOnMigrate=true
flyway.baselineVersion=1.0
flyway.locations=classpath:db/migration
flyway.schemas=public
flyway.table=flyway_schema_history
